\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{course-info}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Info}{3}{chapter*.2}\protected@file@percent }
\newlabel{time-and-place}{{}{3}{Time and Place}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Time and Place}{3}{section*.3}\protected@file@percent }
\newlabel{instructor-profile}{{}{3}{Instructor Profile}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Instructor Profile}{3}{section*.4}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning Outcomes}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Learning Outcomes}{4}{section*.5}\protected@file@percent }
\newlabel{syllabus}{{}{4}{Syllabus}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{4}{section*.6}\protected@file@percent }
